.aboutMeSectionOne {
background-color: #4A2A93;
color: #E8E3D6;
}

.aboutMeSecondSection {
background-color: #E8E3D6;
color: #20123E;
}

.aboutMeSectionPadding, .aboutMeIntroductionPadding {
    padding: 4rem 2rem;
}

.aboutMeButton {
    width: 100%;
}

.aboutMeTextPadding {
    padding-bottom: 2rem;
}

@media only screen and (min-width: 40rem) {
    .aboutMeSectionOne {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .aboutMeSectionOneimage {
        object-fit: cover;
        max-width: 100%;
        min-height: 100%;
    }

    /* .aboutMeSectionPadding {
        padding: 0;
    } */

    .aboutMeIntroduction {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        min-height: 40rem;
    }

    .aboutMeIntroductionPadding {
        padding-left: 5rem;
        padding-right: .5rem;
    }

    .aboutMeIntroductionGridItemA {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-template-rows: 1;
    }

    .aboutMeGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 0 1rem;
        padding: 5rem;
    }

    .aboutMeItemA {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .aboutMeItemB {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 2;  
        grid-row-end: 3;  
    }

    .aboutMeItemC {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 3;   
        grid-row-end: 4; 
    }
}