.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 1rem;
}

img, svg {
    display: block;
}

.displayGrid {
    display: grid;
}

.buttonMargin {
    margin: 0 2rem 3rem 2rem;
}

.button {
    border: none;
    text-align: center;
    display: grid;
    background-color: #8A26A0;
    color: #E5D6FC;
    text-decoration: none;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
}

.button:hover,
.button:focus {
    background: #20123E;
}

.button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.contentPadding {
    padding-bottom: 3rem;
}

.gridPadding {
    padding-left: 2rem;
    padding-right: 2rem;
}

.titlePadding {
    padding-top: 3rem;
}

.homepageIntroductionGridItem {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.homepageIntroduction {
    background-color: #20123E;
    height: 30rem;
}

.homepageServices {
    background-color: #4A2A93;
}

.homepageAboutMe {
    background-color: #E8E3D6;
}

.homepageServicesGrid {
    grid-template-rows: repeat(5, auto);
}

.homepageAboutMeGrid {
    grid-template-rows: repeat(4, auto);
}

.textColourCream {
    color: #E8E3D6;
}

.textCentred {
    text-align: center;
}

.image {
    max-width: 100%;
    height: auto;
}

.itemA {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
}

.itemB {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
}

.itemC {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
}

.itemD {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
}

.itemE {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
}